['loan_amnt',
 'funded_amnt',
 'funded_amnt_inv',
 'int_rate',
 'installment',
 'annual_inc',
 'dti',
 'delinq_2yrs',
 'fico_range_low',
 'fico_range_high',
 'inq_last_6mths',
 'mths_since_last_delinq',
 'mths_since_last_record',
 'open_acc',
 'pub_rec',
 'revol_bal',
 'revol_util',
 'total_acc',
 'out_prncp',
 'out_prncp_inv',
 'total_pymnt',
 'total_pymnt_inv',
 'total_rec_prncp',
 'total_rec_int',
 'total_rec_late_fee',
 'recoveries',
 'collection_recovery_fee',
 'last_pymnt_amnt',
 'last_fico_range_high',
 'last_fico_range_low',
 'collections_12_mths_ex_med',
 'mths_since_last_major_derog',
 'policy_code',
 'annual_inc_joint',
 'dti_joint',
 'acc_now_delinq',
 'tot_coll_amt',
 'tot_cur_bal',
 'open_acc_6m',
 'open_act_il',
 'open_il_12m',
 'mths_since_rcnt_il',
 'max_bal_bc',
 'all_util',
 'total_rev_hi_lim',
 'mo_sin_old_rev_tl_op',
 'num_bc_tl',
 'num_rev_accts',
 'tot_hi_cred_lim',
 'term_ 36 months',
 'term_ 60 months',
 'next_pymnt_d_Apr-2019',
 'last_credit_pull_d_Feb-2017',
 'last_credit_pull_d_Jan-2012',
 'last_credit_pull_d_Jan-2013',
 'last_credit_pull_d_Jan-2014',
 'last_credit_pull_d_Jan-2015',
 'last_credit_pull_d_Jan-2016',
 'last_credit_pull_d_Jan-2017',
 'last_credit_pull_d_Jan-2018',
 'last_credit_pull_d_Jan-2019',
 'last_credit_pull_d_Jul-2009',
 'last_credit_pull_d_Jul-2010',
 'last_credit_pull_d_Jul-2011',
 'last_credit_pull_d_Jul-2012',
 'last_credit_pull_d_Jul-2013',
 'last_credit_pull_d_Jul-2014',
 'last_credit_pull_d_Jul-2015',
 'last_credit_pull_d_Jul-2016',
 'last_credit_pull_d_Jul-2017',
 'last_credit_pull_d_Jul-2018',
 'last_credit_pull_d_Jun-2007',
 'last_credit_pull_d_Jun-2009',
 'last_credit_pull_d_Jun-2010',
 'last_credit_pull_d_Jun-2011',
 'last_credit_pull_d_Jun-2012',
 'last_credit_pull_d_Jun-2013',
 'last_credit_pull_d_Jun-2014',
 'last_credit_pull_d_Jun-2015',
 'last_credit_pull_d_Jun-2016',
 'last_credit_pull_d_Jun-2017',
 'last_credit_pull_d_Jun-2018',
 'last_credit_pull_d_Mar-2009',
 'last_credit_pull_d_Mar-2010',
 'last_credit_pull_d_Mar-2011',
 'last_credit_pull_d_Mar-2014',
 'last_credit_pull_d_Mar-2017',
 'last_credit_pull_d_Mar-2018',
 'last_credit_pull_d_Mar-2019',
 'application_type_Joint App',
 'verification_status_joint_0',
 'verification_status_joint_Not Verified',
 'verification_status_joint_Source Verified',
 'verification_status_joint_Verified',
 'hardship_flag_N',
 'hardship_flag_Y',
 'disbursement_method_Cash',
 'disbursement_method_DirectPay',
 'debt_settlement_flag_N',
 'debt_settlement_flag_Y']
